@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

.subscription{
    color: var(--brand);
    overflow-x: auto !important;
    width: 100%;
    height: 100%;
    background-color: var(--brand);
    position: relative;
    overflow-y: hidden;
}
.subscription_title{
    width: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    height: 80px;
    background-color: white;
    margin-top: 1px;
}
.top_title{
    font-size: 1.6rem;
    color: var(--brand);
    font-weight: 600;
    align-self: center;
    text-transform: uppercase;
    margin-left: 10px;
}
.mid{
    margin: auto;
    padding: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--brand);
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: auto;
    position: relative;
    height: calc(100vh - 150px);
}
.mid_content{
    width: 600px;
    margin: auto;
    position: relative;
}
.display{
    width: 100%;
    background-color: var(--check);
    border-radius: 5px;
}
.display_top{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}
.subtitle{
    margin: 20px 0 10px 0;
    font-size: 1.3rem;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}
.ya{
    font-size: 0.9rem;
    color: var(--action);
    margin-left: 5px;
}
.subtitle_sub{
    margin: 10px 0 5px 0;
    font-size: 0.9rem;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 400;
    align-self: flex-start;
    color: #ccc;
    display: flex;
    align-items: center;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    border-radius: 5px;
    margin: 5px 0;
}
.divider_abs{
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    background-color: #ccc;
    width: 100%;
}
.display_user{
    display: flex;
    width: 100%;
}
.user_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.user_top_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.user_name{
    font-size: 1.2rem;
    color: black;
}
.user_desc_top{
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;
}
.user_desc{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.user_desc_dark{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.user_desc_helper{
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}
.display_right{
    margin-left: 20px;
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.display_right_icon{
    width: auto !important;
    height: 30px !important;
    border-radius: 50%;
    color: var(--check);
    padding: 0px;
}
.display_right_text{
    font-size: 0.6rem;
}
.selected_plan{
    display: flex;
    margin-top: 15px;
    align-self: flex-start;
    flex-direction: column;
}
.changing_plan{
    border: 1px solid var(--action);
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}
.selected_plan_title{
    font-weight: 600;
    text-transform: uppercase;
}   
.selected_plan_value{
    color: var(--action);
}
.selected_plan_no_value{
    color: #ccc;
    font-style: italic;
}
.selected_plan_info{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.info_div{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.info_icon{
    width: 4px !important;
    height: 4px !important;
    color: var(--action);
}
.info_subdiv{
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.future_end{
    color: white;
    font-size: 0.8rem;
}
.info_text_helper{
    font-weight: 400;
    text-transform: capitalize;
    color: #ccc;
    width: 74px;
}
.info_text{
    font-size: 0.8rem;
}
.display_sub{
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    align-self: flex-start;
    height: 90px;
}
.helper_two{
    font-size: 0.7rem;
    margin-left: 5px;
    opacity: 1;
    flex-wrap: nowrap;
    word-wrap: break-word;
}
.prox_cobr{
    font-size: 0.8rem;
    margin: 0 auto;
    width: fit-content;
    color: white;
    opacity: 0.8;
    text-decoration: underline;
}
.prox_cobr_val{
    color: var(--action);
    font-size: 1rem;
    margin-top: 10px;
}
.cancel{
    font-size: 0.8rem;
    margin-top: 15px;
    opacity: 0.8;
}
.resub{
    font-size: 0.8rem;
    margin-top: 15px;
    font-weight: 600;
}
.plan_meio{
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid var(--action);
    padding: 10px;
    border-radius: 5px;
    background-color: var(--action);
}
.sub_pre{
    color: white;
    font-size: 0.9rem;
}
.sub_val_date{
    font-size: 1rem;
    color: var(--action);
    text-transform: uppercase;
    font-weight: 600;
}
.plano_text{
    font-size: 0.9rem;
}
.plano_text_helper{
    color: #ccc;
    font-size: 0.8rem;
    font-style: italic;
}
.plano_text_val{
    font-weight: 600;
}
.details{
    position: absolute;
    top: 30px;
    right: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 420px;
    transition: all 400ms ease-in-out;
    opacity: 1;
}
.details_hide{
    height: 420px;
    transform: translateX(800px);
    overflow: hidden;
    transition: all 400ms ease-in-out;
    opacity: 0;
}
.ver_planos{
    font-size: 0.6rem;
    text-decoration: underline;
    color: #0073C1;
    cursor: pointer;
}
.ver_planos:hover{
    opacity: 0.8;
}
.details_top{
    display: flex;
}
.details_area{
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 225px;
}
.card{
    border-radius: 10px;
    padding: 20px 20px;
    width: 300px;
    /* background: rgb(254,137,147);
    background: linear-gradient(135deg, rgba(254,137,147,1) 0%, rgba(254,170,141,1) 100%); */
    background: rgb(255,120,90);
    background: linear-gradient(135deg, rgba(255,120,90,1) 0%, rgba(254,170,141,1) 100%);
    font-family: 'Gugi', cursive;
    margin-top: 30px;
    height: 155px;
}
.card_top{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}
.main_page{
    background-color: white;
}
.brand{
    height: 20px;
    width: auto;
}
.brand_master{
    height: 20px;
    border-radius: 5px;
    transform: scale(1.5);
    margin-right: 5px;
}
.brand_american{
    height: 20px;
    transform: scale(2.2);
    margin-right: 10px;
}
.card_mid{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
}
.chip{
    height: 35px;
    width: auto;
}
.card_number{
    margin-top: 5px;
}
.card_number_value{
    color: white;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.289);
    font-size: 1.2rem;
}
.card_name_date{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}
.card_name{
    display: flex;
    flex-direction: column;
}
.name_helper{
    color: #ffffff50;
    font-size: 0.7rem;
}
.name_val{
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
}
.details_right{
    margin-left: 20px;
}
.details_title{
    align-self: flex-start;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}
.right_sections_div{
    height: 190px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 10px;
    font-family: 'Gugi', cursive;
}
.right_section{
    display: flex;
    flex-direction: column;
    position: relative;
}
.card_wrong{
    position: absolute;
    bottom: -15px;
    left: 0;
    color: var(--red);
    font-size: 0.6rem;
}
.right_helper{
    color: #ccc;
    font-size: 0.8rem;
}
.right_section_short_div{
    display: flex;
    justify-content: space-between;
}
.right_section_short{
    display: flex;
    flex-direction: column;
    position: relative;
}
.right_input{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
    padding: 5px 0;
}
.right_input::placeholder{
    color: var(--grey);
    opacity: 0.8;
    font-style: italic;
    font-size: 0.9rem;
}
.right_input_short::placeholder{
    color: var(--grey);
    opacity: 0.8;
    font-style: italic;
    font-size: 0.9rem;
}
.right_input:focus{
    border-color: var(--action);
}
.right_input_short:focus{
    border-color: var(--action);
}
.right_input_short{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    width: 80px;
    padding: 5px 0;
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}
.buttons_plan{

}
.button_add_disabled{
    width: 70%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--action);
    color: rgb(255, 222, 222);
    cursor: pointer;
    text-transform: uppercase;
    transition: all 200ms;
    opacity: 0.5;
    cursor: default;
}
.button_add{
    width: 70%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--action);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 200ms;
}
.button_add:hover{
    opacity: 0.8;
}
.button_cancel{
    width: 30%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--background);
    margin-left: 10px;
    color: rgb(138, 138, 138);
    cursor: pointer;
}
.button_cancel:hover{
    opacity: 0.8;
}

.indicator_div{
    position: absolute;
    top: 450px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}
.indicator_subdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    cursor: pointer;
    position: relative;
}
.indicator{
    height: 3px;
    border-radius: 20px;
    width: 100%;
    background-color: #ccc;
}
.indicator_text{
    font-size: 0.7rem;
    color: #ccc;
    text-align: center;
}
.indicator_check{
    width: 20px !important;
    height: 20px !important;
    color: var(--action);
    position: absolute;
    top: -20px;
}
.display_one{
    display: inline-block;
    position: relative;
    width: 100%;
    transition: all 400ms ease-in-out;
    height: 600px;
    overflow: hidden;
    margin-top: 10px;
    opacity: 1;
}
.display_one_hide{
    opacity: 0;
    transition: all 400ms ease-in-out;
}
.plans{
    position: absolute;
    top: 30px;
    left: 0;
    height: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    transition:  all 400ms ease-in-out;
}
.plans_hide{
    transform: translateX(-800px);
    overflow: hidden;
    transition: all 400ms ease-in-out;
    opacity: 0;
}
.plans_area{
    height: 275px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.plans_title{
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    color: white;
}
.plans_sections{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    margin-top: 10px;
}
.popular{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.6rem;
    color: white;
    border-radius: 5px;
    background-color: var(--brand);
    font-weight: 500;
    padding: 2px 4px;
}
.ativo{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.6rem;
    color: white;
    border-radius: 5px;
    background-color: var(--check);
    font-weight: 500;
    padding: 2px 4px;
}
.section{
    height: 100%;
    border-radius: 5px;
    background-color: #ff785ae0;
    width: 31%;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    position: relative;
    box-sizing: border-box;
    border: 3px solid transparent;
}
.section_selected{
    height: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ff785ae0;
    width: 32%;
    display: flex;
    flex-direction: column;
    transform: scale(1.05);
    border: 3px solid var(--brand);
    cursor: pointer;
    position: relative;
    transition: ease-in-out 200ms transform;
}
.section:hover{
    cursor: pointer;
    transition: 200ms;
    transform: scale(1.05);
}
.section_img{
    width: 40px;
    height: 40px;
    margin: 20px auto;
}
.section_type{
    font-weight: 700;
    margin: 0 auto;
    font-size: 1.5rem;
}
.section_type_desc{
    color: white;
    margin: 0 auto;
    font-size: 0.7rem;
    text-align: center;
}
.section_valor_div{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
}
.section_valor_top{
    display: flex;
    color: var(--brand);
}
.section_valor_top_symbol{
    width: 15px !important;
    height: 15px !important;
}
.section_valor_top_number{
    font-size: 2rem;
    font-weight: 700;
}
.section_valor_top_number_decimal{
    font-size: 1rem;
    font-weight: 600;
}
.section_desc_of_pay{
    color: white;
    font-size: 0.7rem;
    margin: 0 auto;
}
.section_button{
    color: var(--action);
    margin: auto;
    border-radius: 5px;
    background-color: white;
    padding: 1px 5px;
    font-size: 0.9rem;
    font-weight: 500;
}
.section_button_active{
    color: white;
    margin: auto;
    padding: 1px 5px;
    font-size: 0.9rem;
    font-weight: 500;
}
.section_button_selected{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white;
    margin: auto;
}
.section_button_selected_icon{
    width: 20px !important;
    height: 20px !important;
}
.section_button_selected_text{
    font-size: 0.8rem;
    margin-top: -2px;
    font-weight: 600;
}
.initial{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card_right{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card_right_title{

}
.card_right_bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card_right_button{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--action);
    background-color: var(--action);
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    margin-top: 5px;
}
.card_right_button:hover{
    background-color: white;
    color: var(--action);
    transition: 200ms;
    cursor: pointer;
}
.card_right_button_remove{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--brand);
    background-color: var(--brand);
    color: white;
    font-weight: 600;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    text-transform: uppercase;
}
.card_right_button_remove:hover{
    background-color: white;
    color: var(--brand);
    transition: 200ms;
    cursor: pointer;
}
.card_right_button_remove_plan{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--action);
    background-color: white;
    color: var(--brand);
    font-weight: 600;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    text-transform: uppercase;
}
.card_right_button_remove_plan:hover{
    color: var(--brand);
    transition: 200ms;
    cursor: pointer;
}
.display_zero{
    height: 100%;
    transition: all 400ms ease-in-out;
}
.display_zero_hide{
    height: 0;
    transition: all 400ms ease-in-out;
}
.alterar_plano{
    margin-top: 5px;
    font-size: 0.8rem;
    color: white;
}
.arrow{
    margin: 0px 5px;
    color: white;
}


@media (max-width: 1024px){
    .top_title{
        font-size: 1.3rem;
    }
}