.option{
    display: flex;
    align-items: center;
}
.option_image{
    width: 20px !important;
    height: 20px !important;
    margin-right: 7px;
    border: 2px solid #161F2890;
    padding: 3px;
    border-radius: 50%;
}
.servicos{
    width: 100%;
    height: calc(100vh - 68px);
    margin: 0 auto;
    border-top: 1px solid #ddd;
    position: relative;
    overflow: auto;
    scroll-behavior: smooth;
}
.cor{
    color: var(--action);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: white;
    padding: 1px;
    border-radius: 5px;
}

.main{
    width: 98%;
    height: 100%;
    position: relative;
    z-index: 4;
    margin: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    z-index: 2;
    margin-top: 10px;
    /* row height in-line */
}

.animGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 250px);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    z-index: 2;
    margin-top: 10px;
    animation: 0.6s ease-out 0s 1 slideInFromLeft;
}
.list{
    margin-top: 10px;
    width: 100%;
}
.animList{
    margin-top: 10px;
    width: 100%;
    animation: 0.6s ease-out 0s 1 slideInFromLeft;
}
.day_splitter{
    margin: 20px auto;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    position: relative;
}
.day_value{
    position: absolute;
    margin: auto;
    padding: 5px;
    background-color: var(--background);
    width: 200px;
    text-align: center;
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 15px;
}
.loading_skeleton{
    height: 150px;
    background-color: #cccccc70;
    border-radius: 5px;
    border-bottom: 3px solid transparent !important;
    width: 100%;
    margin: 10px auto;
    animation-name: color;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes color {
    0% {
      background-color: #cccccc70;
    }
    50% {
      background-color: #cccccc;
    }
    100% {
      background-color: #cccccc70;
    }
}

@keyframes slideInFromLeft {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }

.box_case{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.num{
    width: 100%;
}
.num_flex{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.num_flex_content{
    display: flex;
    width: 150px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 20px;
    justify-content: space-around;
}
.num_style{
    margin-top: 2px;
    font-weight: 600;
    font-size: 1.2rem;
}
.num_style_side{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 8px;
    cursor: pointer;
}
.arrow{
    cursor: pointer;
    background-color: var(--action);
    border-radius: 50%;
    color: white;
    padding: 5px;
    width: 20px !important;
    height: 20px !important;
    align-items: center;
}
.arrow_num{
    display: flex;
}
.search_div{
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_left{
    width: 20%;
}
.search_right{
    width: 80%;
}
.placeholder{
    display: flex;
    align-items: center;
}
.placeholder_left{
    display: flex;
    align-items: center;
    color: white;
}
.placeholder_left_text{
    text-transform: uppercase;
}
.placeholder_left_text_nonselcted{
    color: var(--brand);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}
.placeholder_left_icon{
    width: 30px !important;
    height: 30px !important;
    color: white;
}
.placeholder_icon{
    width: 20px !important;
    height: 20px !important;
}
.search_filter_div_wrapper{
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.search_filter_div{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.search_input_div{
    width: 100%;
    position: relative;
}
.search_clear_wrapper{
    display: flex;
    width: fit-content;
    align-self: flex-end;
    align-items: center;
    border-bottom: 1px solid transparent;
    margin-right: 5px;
}
.search_clear_wrapper:hover{
    cursor: pointer;
    color: var(--brand);
    border-bottom: 1px solid var(--grey);
}
.search_clear_icon{
    width: 20px;
    height: 20px;
}
.search_clear{
    font-size: 0.8rem;
    color: var(--grey);
    width: 120px;
    font-style: italic;
}
.search_input_div_icon{
    position: absolute;
    width: 20px !important;
    height: 20px !important;
    top: calc(50% - 10px);
    left: 10px;
    color: #ccc;
}
.search_final_icon{
    position: absolute;
    right: 10px;
    top: calc(50% - 15px);
    background-color: var(--job);
    padding: 5px;
    border-radius: 50%;
    box-sizing: border-box;
    color: white;
    width: 30px !important;
    height: 30px !important;
}
.search_final_icon:hover{
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 72%);    
    cursor: pointer;
    transition: 150ms;
}
.searchTop{
    width: 100%;
    padding: 15px 15px;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    border: 1px solid transparent;
    color: #ccc;
    font-style: normal;
}
.searchTop::placeholder{
    color: #ccc;
}
.searchTop:focus{
    outline: none;
    border-bottom: 1px solid var(--action);
    opacity: 1;
    color: black;
}
.searchTop:focus + .search_input_div_icon{
    color: var(--brand);
}
.searchTop:focus::placeholder{
    opacity: 0;
}

.divider{
    height: 1px;
    background-color: #ccc;
    width: 100%;
    margin: 20px auto;
}
.top_info{
    display: flex;
}
.top_info_numbers{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color:white
}
.top_info_filter{
    display: flex;
    align-items: flex-end;
    margin-left: 20px;
}
.top_info_filter_flex{
    display: flex;
    margin-bottom: 2px;
}
.top_info_filter_icon{
    width: 20px !important;
    height: 20px !important;
    color: var(--neutral);
}
.top_info_filter_text{
    font-size: 0.7rem;
    color: var(--brand);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #161F2890;
}
.top_info_filter_value{
    color: var(--grey);
    font-size: 1.2rem;
    margin-left: 5px;
    text-transform: uppercase;
}
.top_info_filter_value_on{
    color: var(--job);
    font-size: 1.2rem;
    margin-left: 5px;
    font-weight: 500;
    text-transform: uppercase;
}
.top_info_filter_value{
    color: var(--grey);
    font-size: 1.2rem;
    margin-left: 5px;
}
/* @media (max-width: 2600px){
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
    .animGrid{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 2000px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .animGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1700px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .animGrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .searchInfoDiv{
        font-size: 1rem;
    }
} */

@media (min-width: 1200px){
    .placeholder_left_text{
        font-size: 1.3rem;
        margin-left: 10px;
    }
    .placeholder_left_icon{
        width: 40px !important;
        height: 40px !important;
    }
}

@media (max-width: 1200px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .animGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .searchInfoDiv{
        font-size: 0.8rem;
    }
    .placeholder_left_icon{
        width: 20px !important;
        height: 20px !important;
    }
}


@media (max-width: 900px){
    .cor{
        font-size: 0.8rem;
    }
    .placeholder_left{
        font-size: 0.8rem;
    }
}

@media (max-width: 768px){
    .cor{
        font-size: 0.7rem;
    }
}